# SmartDogDoor

./: SmartDogDoor.sln
SmartDogDoor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SmartDogDoor.csproj
SmartDogDoor/Model/: Activity.cs  Lock.cs  LockRestictions.cs  Pet.cs  PetActivity.cs
SmartDogDoor/Services/: PetService.cs
SmartDogDoor/View/: ActivityPage.xaml  ActivityPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LockPage.xaml  LockPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SmartDogDoor/ViewModel/: ActivityViewModel.cs  BaseViewModel.cs  LockViewModel.cs  PetDetailsViewModel.cs  PetViewModel.cs
